# base58Converter

./: Converters.sln  README.md  base58Converter.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/: Base58Tests.cs  Tests.csproj
base58Converter/: Base58.cs  Base58Converter.csproj  Converters.csproj  Program.cs  nuget.config
